<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="할일 입력"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSetTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="시간 설정"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAddTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSave"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAddTask"
        app:layout_constraintStart_toEndOf="@id/buttonSetTime"
        app:layout_constraintEnd_toStartOf="@id/buttonDeleteTask"
        app:layout_constraintHorizontal_weight="1"/>

    <Button
        android:id="@+id/buttonDeleteTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="할일 삭제"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAddTask"
        app:layout_constraintStart_toEndOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <Button
        android:id="@+id/buttonSaveVacation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="휴가 저장"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/buttonSetTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonAppInfo"
        app:layout_constraintHorizontal_weight="1"/>

    <Button
        android:id="@+id/buttonAppInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="앱 설명서"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintStart_toEndOf="@id/buttonSaveVacation"
        app:layout_constraintEnd_toStartOf="@id/buttonWeather"
        app:layout_constraintHorizontal_weight="1"/>

    <Button
        android:id="@+id/buttonWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="날씨"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonDeleteTask"
        app:layout_constraintStart_toEndOf="@id/buttonAppInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSaveVacation" />
</androidx.constraintlayout.widget.ConstraintLayout>
